resources/button-binding-draft.csv (before)
Device/Controller,Button,Bind,Condition
L Joystick,1,,
L Joystick,2,,
L Joystick,3,Arm Out,
L Joystick,4,,
L Joystick,5,,
L Joystick,6,,
L Joystick,7,,
L Joystick,8,Shooter Cleaning,
L Joystick,9,Arm zero here (no halleffect),
L Joystick,10,,
L Joystick,11,,
L Joystick,12,,
L Joystick,X,,
L Joystick,Y,Control,L Tankdrive
L Joystick,Z,,
L Joystick,Slider,,
L Joystick,POV,,
R Joystick,1,Turret Face Target,
R Joystick,2,Shooter RPM,
R Joystick,3,,
R Joystick,4,,
R Joystick,5,,
R Joystick,6,,
R Joystick,7,,
R Joystick,8,,
R Joystick,9,,
R Joystick,10,,
R Joystick,11,,
R Joystick,12,,
R Joystick,X,,
R Joystick,Y,Control,R Tankdrive
R Joystick,Z,,
R Joystick,Slider,,
R Joystick,POV,,
Xbox,A 1,Rotate arm Linear,
Xbox,B 2,Arm In,
Xbox,X 3,,
Xbox,Y 4,,
Xbox,LB 5,Ball Pickup Out,
Xbox,RB 6,Hopper Feed Out,
Xbox,Select 7,,
Xbox,Start 9,,
Xbox,L Stick 10,,
Xbox,R Stick 11,Manual Turret,
Xbox,L X,Control,Rotate arm Linear
Xbox,L Y,,
Xbox,LT,Ball Pickup In,
Xbox,RT,Hopper Feed In,
Xbox,R X,Control,Manual Turret
Xbox,R Y,,
Xbox,POV,,

resources/button-binding-draft.csv (after)
Device/Controller,Button,Bind,Condition
L Joystick,1,,
L Joystick,2,,
L Joystick,3,Arm Out,
L Joystick,4,,
L Joystick,5,,
L Joystick,6,,
L Joystick,7,Arm zero (halleffect),
L Joystick,8,Shooter Cleaning,
L Joystick,9,Arm zero here (no halleffect),
L Joystick,10,,
L Joystick,11,,
L Joystick,12,,
L Joystick,X,,
L Joystick,Y,Control,L Tankdrive
L Joystick,Z,,
L Joystick,Slider,,
L Joystick,POV,,
R Joystick,1,Turret Face Target,
R Joystick,2,Shooter RPM,
R Joystick,3,Turret Forwards,
R Joystick,4,,
R Joystick,5,Turret Backwards,
R Joystick,6,,
R Joystick,7,,
R Joystick,8,,
R Joystick,9,,
R Joystick,10,,
R Joystick,11,,
R Joystick,12,,
R Joystick,X,,
R Joystick,Y,Control,R Tankdrive
R Joystick,Z,,
R Joystick,Slider,,
R Joystick,POV,,
Xbox,A 1,,
Xbox,B 2,Arm In,
Xbox,X 3,,
Xbox,Y 4,,
Xbox,LB 5,Ball Pickup Out,
Xbox,RB 6,Hopper Feed Out,
Xbox,Select 7,,
Xbox,Start 9,,
Xbox,L Stick 10,Rotate arm Linear,
Xbox,R Stick 11,Manual Turret,
Xbox,L X,Control,Rotate arm Linear
Xbox,L Y,,
Xbox,LT,Ball Pickup In,
Xbox,RT,Hopper Feed In,
Xbox,R X,Control,Manual Turret
Xbox,R Y,,
Xbox,POV,,

resources/button-binding-draft.csv (diff)
@@ -5,7 +5,7 @@ L Joystick,3,Arm Out,
 L Joystick,4,,
 L Joystick,5,,
 L Joystick,6,,
-L Joystick,7,,
+L Joystick,7,Arm zero (halleffect),
 L Joystick,8,Shooter Cleaning,
 L Joystick,9,Arm zero here (no halleffect),
 L Joystick,10,,
@@ -18,9 +18,9 @@ L Joystick,Slider,,
 L Joystick,POV,,
 R Joystick,1,Turret Face Target,
 R Joystick,2,Shooter RPM,
-R Joystick,3,,
+R Joystick,3,Turret Forwards,
 R Joystick,4,,
-R Joystick,5,,
+R Joystick,5,Turret Backwards,
 R Joystick,6,,
 R Joystick,7,,
 R Joystick,8,,
@@ -33,7 +33,7 @@ R Joystick,Y,Control,R Tankdrive
 R Joystick,Z,,
 R Joystick,Slider,,
 R Joystick,POV,,
-Xbox,A 1,Rotate arm Linear,
+Xbox,A 1,,
 Xbox,B 2,Arm In,
 Xbox,X 3,,
 Xbox,Y 4,,
@@ -41,7 +41,7 @@ Xbox,LB 5,Ball Pickup Out,
 Xbox,RB 6,Hopper Feed Out,
 Xbox,Select 7,,
 Xbox,Start 9,,
-Xbox,L Stick 10,,
+Xbox,L Stick 10,Rotate arm Linear,
 Xbox,R Stick 11,Manual Turret,
 Xbox,L X,Control,Rotate arm Linear
 Xbox,L Y,,
